# Blender MTL File: 'Abandoned_house.blend'
# Material Count: 7

newmtl Alpha.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Gustavo\Desktop\vegeta.png
map_d C:\\Users\\Gustavo\\Desktop\\vegeta.png

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Gustavo\Desktop\TI - 2018 - 01\Modelos de cenário\Modelos_blend\Abandoned_house.png

newmtl Material.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Gustavo\Desktop\TI - 2018 - 01\Modelos de cenário\Atlas vegetação.png
map_d C:\\Users\\Gustavo\\Desktop\\TI - 2018 - 01\\Modelos de cenário\\Modelos_blend\\Atlas vegetação.png

newmtl Material.007_Atlas_vegetação.png.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Gustavo\Desktop\TI - 2018 - 01\Modelos de cenário\Atlas vegetação.png
map_d C:\\Users\\Gustavo\\Desktop\\TI - 2018 - 01\\Modelos de cenário\\Modelos_blend\\Atlas vegetação.png

newmtl Material.007_Atlas_vegetação.png.009
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Gustavo\Desktop\TI - 2018 - 01\Modelos de cenário\Modelos_blend\Atlas vegetação.png
map_d C:\\Users\\Gustavo\\Desktop\\TI - 2018 - 01\\Modelos de cenário\\Modelos_blend\\Atlas vegetação.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Textures\Chao_02.png

newmtl None_Abandoned_house.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Gustavo\Desktop\TI - 2018 - 01\Modelos de cenário\Modelos_blend\Abandoned_house.png
